MainPage.xaml

<Page
    x:Class="Earth_App_JC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Earth_App_JC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBlock FontSize="25" HorizontalAlignment="Center" Margin="0,30,0,50">
                <Run Text="Hi! Welcome to the" FontWeight="SemiBold"/> <Run Text="Ea" FontWeight="Bold"/><Run Text="r" Foreground="LawnGreen" FontWeight="ExtraBold"/><Run Text="thApp" FontWeight="Bold"/>
            </TextBlock>

            <Image Height="200" Source="Assets\EarthAppLogo.jpg"/>

            <StackPanel Margin="0,50,0,30">
            <TextBlock Text="Want to become a Waste Warrior?" 
                       HorizontalAlignment="Center" 
                       Foreground="LawnGreen"/>
                <Button x:Name="btnSignUp"
                        HorizontalAlignment="Center" 
                        Content="Sign Up" Margin="10"
                        Click="btnSignUp_Click"
                        BorderBrush="DarkGreen" 
                        BorderThickness="0.5" 
                        Background="PaleGreen" Opacity="0.5"/>
            </StackPanel>

            <StackPanel>
            <TextBlock Text="Already part of the movement?" 
                       HorizontalAlignment="Center" 
                       Margin="10" Foreground="LawnGreen"/>
            <Button x:Name="btnLogIn"
                    HorizontalAlignment="Center" 
                    Content="Log In" Margin="0"
                    Click="btnLogIn_Click"
                    BorderBrush="DarkGreen" 
                    BorderThickness="0.5" 
                    Background="PaleGreen" Opacity="0.5"/>
            </StackPanel>

            <HyperlinkButton Content="Please read the Terms and Conditions that apply to the use of this app" 
                             FontSize="12" 
                             Foreground="DeepSkyBlue" 
                             Margin="0,150,0,10" 
                             HorizontalAlignment="Center"/>

        </StackPanel>

    </Grid>
</Page>
